'''
今天要学习装饰器啦宝宝~
这个概念在其他语言中大概是没有的，但是在python中，是一个比较常见而且很好用的方法
看看这个，可能开始有一些些难理解，但是不着急，今天没有装饰器的任务~
https://www.runoob.com/python3/python-decorators.html
'''

# 模仿文档写一段想给哥哥说的话吧~

def my_decorator(func):
    def wrapper():
        print("""
            谈九九以前想说的：
              真正的爱情如此乏味，它之所以美是因为总带有悲剧色彩。
              如你所说，只有平淡无波的生活，时常枯燥低落的情绪，才能衬托出反常惊喜的极致快乐。
              爱情的来势汹汹是怎样的让人幸福的眩晕。怪不得陈词滥调的语言说是“坠入爱河”。
              随时会沉溺却必须拉着另一个生命共渡。
        """)
        func()
        print("""
            谈九九以后想说的：
              我希望你向往生命的盎然，不会受伤，会热爱生活，
              我想和你一起游戏人间，爱的坦荡，呼吸都想念我。
        """)
    return wrapper

@my_decorator
def say_hello():
    print("想你了九九")

say_hello()